@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --header-height :3rem;
/* Colors */

--title-color: #0B0A0A;
--text-color: #403A3A;
--text-color-light: #707070;
--container-color: #FAFAFA;
--container-color-alt:#F0EFEF;
--body-color:#ffffff;

/* font and typography */
--body-font:'Poppins' , sans-serif;
--h1-font-size:1.5rem;
--h2-font-size:1.25rem;
--h3-font-size:1rem;
--normal-font-size: .938rem;
--small-font-size: .875rem;
--smaller-font-size: .813rem;


/* Font Weight */
--font-medium: 500;
--font-semi-bold: 600;

/* Margens */
--mb-1: .5rem;
--mb-2: 1rem;
--mb-3: 1.5rem;

/* Z index */
--z-tooltip: 10;
--z-fixed: 100;
}

/* base */
*,::before::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}


/* Variables Dark Theme */

body.dark-theme{
    --title-color: #F2F2F2;
--text-color: #BFBFBF;
--container-color: #212121;
--container-color-alt:#181616;
--body-color:#2B2B2B;
}

/* Button Dark light */

.change-theme{
    position: absolute;
   right: 1rem;
    top: 2.2rem;
    display: flex;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.change-theme:hover{
    color: var(--title-color);
}
 

body{
    margin: 0 var(--header-height) 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);

}

h1,h2,h3,ul,p{
    margin: 0;
}
h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 60%;
    height: auto;
    justify-items: center;
}
/* Class css */
.section{
    padding: 1.5rem 0;
}

.section-title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    letter-spacing: .35rem;
    text-align: center;
    margin-bottom: var(--mb-3);

}

/* layout */

.nav-bd-container{
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.bd-grid{
    display: grid;
    gap: 1.5rem;
}

.l-header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .1);
    transition: .3s;
}


/* Nav */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width:968px) {
    .nav__menu{
        position: fixed;
        bottom:-100%;
        left: 0;
        width: 100%;
        padding: 2rem 1.5rem 7rem 0;
        background-color: var(--body-color);
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
        border-radius: 1rem 1rem 0 0;
        z-index: var(--z-fixed);
        transition: .3s;

    }
}

.nav__logo,
.nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__toggle{
    font-size: 1.2rem;
    cursor: pointer;
}

.nav__item{
    text-align: center;
}

.nav__list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--title-color);
}
.nav__icon{
    font-size: 1.2rem;
    margin-bottom: var(--mb-1);
}

/* show menu */
.show-menu{
    bottom: var(--header-height);

}

/* Active menu link */
.active-link{
    color: var(--title-color);
}
/* Home */
.home__data {
    display: flex;
    flex-direction: column; /* Align items vertically */
    align-items: center;    /* Center the items */
    gap: 0.5rem;            /* Reduce the space between the image and the text */
    text-align: center;
}

.home__title {
    font-size: var(--h1-font-size); 
    margin-bottom: 0.25rem; /* Reduce bottom margin */
}

.home__profession {
    font-size: 1.2rem;
    color: gray;
    margin-bottom: var(--mb-1);
}

.home__button {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem; /* Control space between the button and other content */
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.home__img{
    border-radius: 50%;
}

.home__address{
    gap: 1rem;
    padding: 1rem;

}
.home__information{
    font-size: var(--small-font-size);
}

.home__icon{
    font-size: 1.2rem;
    margin-right: .25rem;
}


.home__botton-movil{
    display: inline-block;
    border: 2px solid var(--text-color);
    color: var(--title-color);
    padding: 1rem 2rem;
    border-radius: .25rem;
    transition: .3s;
    font-weight: var(--font-medium);
    margin-top: var(--mb-3);
}

.home__botton-movil:hover{
    background-color: var(--text-color);
    color: var(--container-color);
}

/* social */
.social__container{
    justify-content: center;
    grid-template-columns: max-content;
    gap: 1.5rem;
}

.social__link{
    display: inline-flex;
    align-items:center;
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.social__link:hover{
    color: var(--text-color);
}

.social__icon{
    font-size: 1.9rem;
    margin-right: .25rem;
}


/* Profile */
.profile__description{
    text-align: center;
}

/* Education and experience */

.education__content,
.experience__content{
    display: flex;
}

.education__time,
.experience__time{
    padding-right: 1rem;
}

.education__rounder,
.experience__rounder{
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    background-color: var(--text-color);
    border-radius: 48%;
    margin-top: .25rem;
}

.education__line,
.experience__line{
    background-color:var(--text-color);
    display: block;
    width: 4px;
    height: 110%;
    transform: translate(7px,0);
}


.education__data,
.experience__data{
    gap: .5rem;
}

.education__title,
.experience__company{
    font-size: var(--h3-font-size);
}

.education__studies,
.experience__studies{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.education__year{
    font-size: var(--smaller-font-size);
}

/* skills and languages */

.skills__content,
.languages__content{
    grid-template-columns: repeat(2, 1fr);
}

.skills__content,
.languages__content{
    gap: 0;
}


.skills__name,
.languages__name{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-3);
}
.skills__circle,
.languages__circle{
    display: inline;
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-right: .75rem;
}

/* certificates */
.certificate__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    
}


/* references */
.references__content{
    gap: .25rem;
    margin-bottom:3rem;
}

.references__subtitle{
    color: var(--text-color-light);
}

.references__subtitle,
.references__contact{
    font-size: var(--smaller-font-size);
}


.references__title{
   font-size: var(--h3-font-size);
}

.languages__content{
  margin-bottom: 3rem;
}

/* Interests */

.interests__container{
    grid-template-columns: repeat(2 1fr);
    margin-top: var(--mb-2);

}
.interests__content{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.interests__icon{
font-size: 1.5rem;
color: var(--text-color-light);
margin-bottom: .25rem;
}

.interests__content{
    gap: .25rem;
    margin-bottom:2rem ;
}

/* -------------------scroll top------------ */
.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background-color: var(--container-color-alt);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop__icon{
    font-size: 1.2rem;
    color: var(--text-color);
}

.show-scroll{
  visibility: visible;
  bottom: 5rem;
}


/* Media quirees */ 
 /* for small devices  menu two columns  */
 /* @media and ( max-width: 320px) {
.nav__list{
    grid-template-columns:repeat(2,1fr);
    gap:1rem .5rem;
}    
}  */


/* Classes modified for large screen size */
 
@media screen and ( min-width : 968px) {
    body{
        margin: 3rem 5;
    }
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }

    .main-container{
        flex-direction: column;
    }

    .l-header,
    .scrolltop{
        display: none;
    }
    .resume{
        display: grid;
        grid-template-columns: .5fr 1fr;
        background-color: var(--container-color);
        box-shadow: 0 0 8px rgba(13, 12, 12, .15);
    }
    .resume__left{
        background-color: var(--container-color-alt);
    } 
    .resume__right{
        padding: 0 1.5rem;
    }

    .section-title,
    .profile__description{
        text-align: initial;
    }
    .home__container{
        gap: 1.5rem;
    }

    .home__botton-movil{
        display: none;
    }
    .references__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .languages__content{
        grid-template-columns: repeat(3,max-content);
        column-gap: 3.5rem;
    }

    .interests__container{
        grid-template-columns: repeat(4,max-content);
        column-gap: 3.5rem;
    }

    .section-titlee{
        padding-top: 1rem;
    }
    .section___title{
        padding-top: .5rem;
    }
    .generate-pdf{
        display: inline-block;
    }
}
